<!DOCTYPE html>
<style>

h1 {
    text-align: center;
    color:gray;
    font: 30px arial, sans-serif;
}
    
a {
    text-align:left;
    color:gray;
    font: 15px arial, sans-serif;
        
    }
    
.states {
  fill: #e7e7e7;
}

.state-borders {
  fill: none;
  stroke: #000;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}
    
    
.land {
  fill: #ddd;
}

.border {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  stroke-linecap: round;
}
    
.bubble {
  fill-opacity: .8;
  fill: #c18383;
  stroke: #fff;
  stroke-width: .5px;
}
</style>

<h1>US Population by County</h1>

<svg width="960" height="600"></svg>

<a href="https://bost.ocks.org/mike/bubble-map/">Reference: Let’s Make a Bubble Map</a>



<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script>

var svg = d3.select("svg");
var path = d3.geoPath();   
var radius = d3.scaleSqrt().domain([0, 1e6]).range([0, 15]); 
   
d3.json("uscounty.json", function(error, us) {
  if (error) throw error;

    
  svg.append("g")
      .attr("class", "states")
    .selectAll("path")
    .data(topojson.feature(us, us.objects.states).features)
    .enter().append("path")
      .attr("d", path);

  svg.append("path")
      .attr("class", "state-borders")
      .attr("d", path(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))); 
    
    svg.append("g")
    .attr("class", "bubble")
  .selectAll("circle")
    .data(topojson.feature(us, us.objects.counties).features
      .sort(function(a, b) { return b.properties.population - a.properties.population; }))
  .enter().append("circle")
    .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
    .attr("r", function(d) { return radius(d.properties.population); });
    
});

</script>